priority -50

snippet config "contrast config yaml"
api:
  url: http://localhost:19080/Contrast
  user_name: contrast_admin
  api_key: demo
  service_key: demo

agent:
  go:
    dot_files: true
  logger:
    stdout: true
    level: info
  polling:
    app_activity_ms: 6000
  service:
    grpc: true
    logger:
      path: service.log
      level: debug
    socket: /tmp/service.sock

assess:
  enable: true
  enable_preflight: false

protect:
  enable: false
endsnippet

snippet assess "contrast config disable assess"
assess:
  enable: false
endsnippet

snippet protect "contrast config disable assess"
protect:
  enable: false
endsnippet

