drwxr-xr-x  18 ehdensinai  staff   612B Aug 29 15:52 YouCompleteMe
drwxr-xr-x   5 ehdensinai  staff   170B Jun 25 16:33 closetag.vim
drwxr-xr-x   8 ehdensinai  staff   272B Jun 25 16:33 ctrlp.vim
drwxr-xr-x  11 ehdensinai  staff   374B Aug 29 16:53 delimitMate
drwxr-xr-x  10 ehdensinai  staff   340B Jun 25 21:43 neomake
drwxr-xr-x   8 ehdensinai  staff   272B Aug 29 16:25 nerdcommenter
drwxr-xr-x  11 ehdensinai  staff   374B Aug 29 16:38 nerdtree
drwxr-xr-x   9 ehdensinai  staff   306B Aug 29 16:11 supertab
drwxr-xr-x  12 ehdensinai  staff   408B Aug 29 18:17 syntastic
drwxr-xr-x  24 ehdensinai  staff   816B Aug 29 14:09 ultisnips
drwxr-xr-x   8 ehdensinai  staff   272B Jun 25 16:33 vim-colors-solarized
drwxr-xr-x   9 ehdensinai  staff   306B Aug 30 13:02 vim-dutyl
drwxr-xr-x   8 ehdensinai  staff   272B Aug 29 16:24 vim-fugitive
drwxr-xr-x  11 ehdensinai  staff   374B Jun 25 16:33 vim-powerline
drwxr-xr-x   5 ehdensinai  staff   170B Jun 25 16:33 vim-sensible
drwxr-xr-x  14 ehdensinai  staff   476B Aug 29 14:06 vim-snippets
drwxr-xr-x   7 ehdensinai  staff   238B Aug 29 16:32 vim-surround
